<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/usercircle512px"
        android:title="View Users"
        android:checkable="true"/>

    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/upload512px"
        android:title="View Files"
        android:checkable="true"/>


    </group>
</menu>